BOT_TOKEN=6427279671:AAHsQOVOXtAybvVmfWEk6utAgBclcaTRsHc

POSTGRES_URI=postgresql://postgres:123@localhost:5432/postgres
DEBUG=True

YAGPT_CATALOG_ID=b1g659p7ld8o2k31g37c
YAGPT_API_KEY=AQVN0ZRFbyqk97EWUy0KAG9jzqs6oUdcXrNYjYJ-
YAGPT_TIME_TO_SLEEP=2