BOT_TOKEN=<Вставьте token бота>

POSTGRES_URI=postgresql://postgres:postgres@postgres:5432/postgres
DEBUG=True

YAGPT_CATALOG_ID=<Вставьте каталог для YaGPT>
YAGPT_API_KEY=<Вставьте api ключ YaGPT>
YAGPT_TIME_TO_SLEEP=2

USER_DOCUMENTS_STORE=user_docs
